name: Add issue to project

on:
  issues:
    types:
      - labeled
  pull_request:
    types:
      - labeled

jobs:
  add-to-project:
    name: Add issue to project
    runs-on: ubuntu-latest
    steps:
      - uses: actions/add-to-project@v0.5.0
        with:
          project-url: https://github.com/orgs/embention/projects/465
          github-token: ${{ secrets.ORG_GH_ACTION_ADD_ISSUE_TO_PROJECT  }}
          labeled: Tools
          label-operator: OR
      - uses: actions/add-to-project@v0.5.0
        with:
          project-url: https://github.com/orgs/embention/projects/455
          github-token: ${{ secrets.ORG_GH_ACTION_ADD_ISSUE_TO_PROJECT  }}
          labeled: GNC
          label-operator: OR
      - uses: actions/add-to-project@v0.5.0
        with:
          project-url: https://github.com/orgs/embention/projects/456
          github-token: ${{ secrets.ORG_GH_ACTION_ADD_ISSUE_TO_PROJECT  }}
          labeled: Apps
          label-operator: OR
      - uses: actions/add-to-project@v0.5.0
        with:
          project-url: https://github.com/orgs/embention/projects/474
          github-token: ${{ secrets.ORG_GH_ACTION_ADD_ISSUE_TO_PROJECT  }}
          labeled: Operations, Production, Logistics, Manufacturing, Compras
          label-operator: OR
      - uses: actions/add-to-project@v0.5.0
        with:
          project-url: https://github.com/orgs/embention/projects/472
          github-token: ${{ secrets.ORG_GH_ACTION_ADD_ISSUE_TO_PROJECT  }}
          labeled: Quality
          label-operator: OR
      - uses: actions/add-to-project@v0.5.0
        with:
          project-url: https://github.com/orgs/embention/projects/470
          github-token: ${{ secrets.ORG_GH_ACTION_ADD_ISSUE_TO_PROJECT  }}
          labeled: Security
          label-operator: OR
      - uses: actions/add-to-project@v0.5.0
        with:
          project-url: https://github.com/orgs/embention/projects/469
          github-token: ${{ secrets.ORG_GH_ACTION_ADD_ISSUE_TO_PROJECT  }}
          labeled: CM
          label-operator: OR
      - uses: actions/add-to-project@v0.5.0
        with:
          project-url: https://github.com/orgs/embention/projects/467
          github-token: ${{ secrets.ORG_GH_ACTION_ADD_ISSUE_TO_PROJECT  }}
          labeled: IT
          label-operator: OR
      - uses: actions/add-to-project@v0.5.0
        with:
          project-url: https://github.com/orgs/embention/projects/460
          github-token: ${{ secrets.ORG_GH_ACTION_ADD_ISSUE_TO_PROJECT  }}
          labeled: Avionics
          label-operator: OR
      - uses: actions/add-to-project@v0.5.0
        with:
          project-url: https://github.com/orgs/embention/projects/453
          github-token: ${{ secrets.ORG_GH_ACTION_ADD_ISSUE_TO_PROJECT  }}
          labeled: Support
          label-operator: OR
      - uses: actions/add-to-project@v0.5.0
        with:
          project-url: https://github.com/orgs/embention/projects/452
          github-token: ${{ secrets.ORG_GH_ACTION_ADD_ISSUE_TO_PROJECT  }}
          labeled: PDI
          label-operator: OR
      - uses: actions/add-to-project@v0.5.0
        with:
          project-url: https://github.com/orgs/embention/projects/464
          github-token: ${{ secrets.ORG_GH_ACTION_ADD_ISSUE_TO_PROJECT  }}
          labeled: HW Verification
          label-operator: OR
      - uses: actions/add-to-project@v0.5.0
        with:
          project-url: https://github.com/orgs/embention/projects/463
          github-token: ${{ secrets.ORG_GH_ACTION_ADD_ISSUE_TO_PROJECT  }}
          labeled: Design
          label-operator: OR
      - uses: actions/add-to-project@v0.5.0
        with:
          project-url: https://github.com/orgs/embention/projects/462
          github-token: ${{ secrets.ORG_GH_ACTION_ADD_ISSUE_TO_PROJECT  }}
          labeled: Product
          label-operator: OR
      - uses: actions/add-to-project@v0.5.0
        with:
          project-url: https://github.com/orgs/embention/projects/459
          github-token: ${{ secrets.ORG_GH_ACTION_ADD_ISSUE_TO_PROJECT  }}
          labeled: Scripts
          label-operator: OR
      - uses: actions/add-to-project@v0.5.0
        with:
          project-url: https://github.com/orgs/embention/projects/457
          github-token: ${{ secrets.ORG_GH_ACTION_ADD_ISSUE_TO_PROJECT  }}
          labeled: Software
          label-operator: OR
      - uses: actions/add-to-project@v0.5.0
        with:
          project-url: https://github.com/orgs/embention/projects/454
          github-token: ${{ secrets.ORG_GH_ACTION_ADD_ISSUE_TO_PROJECT  }}
          labeled: Firmware
          label-operator: OR
      - uses: actions/add-to-project@v0.5.0
        with:
          project-url: https://github.com/orgs/embention/projects/438
          github-token: ${{ secrets.ORG_GH_ACTION_ADD_ISSUE_TO_PROJECT  }}
          labeled: SW Verification
          label-operator: OR
      - uses: actions/add-to-project@v0.5.0
        with:
          project-url: https://github.com/orgs/embention/projects/475
          github-token: ${{ secrets.ORG_GH_ACTION_ADD_ISSUE_TO_PROJECT  }}
          labeled: Odoo
          label-operator: OR
      - uses: actions/add-to-project@v0.5.0
        with:
          project-url: https://github.com/orgs/embention/projects/476
          github-token: ${{ secrets.ORG_GH_ACTION_ADD_ISSUE_TO_PROJECT  }}
          labeled: Tools, GNC, Apps, Operations, Production, Logistics, Manufacturing, Compras, Quality, Security, CM, IT, Avionics, Support, PDI, HW Verification, Design, Product, Scripts, Software, Firmware, SW Verification, Odoo
          label-operator: NOT
      
          

            
